{
  "python.testing.pytestArgs": [
    "python-websocket-server"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "liveServer.settings.port": 5501
}